<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<script src="../../common_res/arttemplate/template-native.js"></script>
<script src="../../common_res/jquery/jquery.min.js"></script> 
<script src="../../common_res/lifecircleapi/common.js"></script>
<style>
a { color:#666; text-decoration:none; }
a:visited { color:; text-decoration:none;}
a:hover{ color:; text-decoration:none; }
a:active{ color:; text-decoration:none; }
*{
	font-family:"Microsoft YaHei";
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
ul{
	list-style-type:none;
}
.pager{
	padding:10px 8px 0px;
	width:100%;
	float:left;
}
.business_pic{
	height:110px;
	overflow:hidden;
}
.business_pic img{
	width:100%;
}
.business_video{
	width:100%;
	margin-top:8px;
	float:left;
}
.business_video ul{
	width:100%;
	float:left;
}
.business_video li{
	border:0px;
	width:48%;
	float:left;
	margin-right:2%;
	position:relative;
	height:85px;
	overflow:hidden;
	
}
.business_video li:nth-child(2n){
	margin-right:0%;
}
.business_video li img{
	width:100%;
}
.video_titel{
	position:absolute;
	bottom:0px;
	left:0px;
	width:100%;
	background: rgba(52, 52, 52, 0.6);
	color:#FFFFFF;
	height:20px;
	line-height:20px;
	font-size:12px;
	text-indent:8px;
	white-space:nowrap; 
	overflow:hidden; 
	text-overflow:ellipsis;
}
.wrapper{
	margin-top:8px;
	padding:0px 8px;
	width:100%;
	float:left;
}
.nav{
	height:35px;
	border-bottom:#CCCCCC 1px solid;
}
.nav ul{
	width:100%;
	color:#445560;
}
.nav ul li{
	width:33%;
	float:left;
	text-align: center;
	font-size:14px;
	height:34px;
	line-height:34px;
}
.select{
	border-bottom:#FDA900 2px solid;
	color:#FDA900;
}
.msg{
	display:block;
}
.msg ul{
	display:block;
	padding-bottom:50px;
	float:left;
	width:100%;
}
.msg li{
	height:45px;
	line-height:45px;
	font-size:14px;
	text-indent:15px;
	color:#445560;;
	border-bottom: #CCCCCC 1px solid;
	position:relative;
}
.msg li:last-child{	
	border-bottom: #CCCCCC 0px solid;
}
.msg .pj{
	width:120px;
	height:22px;
	line-height:22px;
	float:left;
	margin:12px 10px 0px 10px;;
	background-image:url(image/0star.png);
	text-indent:0px;
}
.msg .pj .pi_star{
	height:100%;
	overflow:hidden;
}
.msg .tel{
	float:right;
	margin:8px 10px 0px 0px;
	background:url(image/tel.png);
	width:52px;
	height:28px;
}
.msg .tel a{
	width:100%;
	height:100%;
	display:block;
}
.msg .addressmsg{
	width:75%;
	float:left;
}
.msg .dizhi{
	float:right;
	margin:8px 10px 0px 0px;
	background:url(image/map.png);
	width:52px;
	height:28px;
}
.msg .dizhi a{
	width:100%;
	height:100%;
	display:block;
}
.product{
	display:none;
	font-size:12px;
}
.product ul{
	margin-top:10px;
	float: left;
    padding-bottom: 50px;
	width:100%;
}
.product li{
	border-bottom:#CACACA solid 1px;
	float:left;
	padding:10px;
	width:100%;
}
.product li:last-child{	
	border-bottom: #CCCCCC 0px solid;
}
.product .product_pic{
	width:30%;
	float:left;
	margin-right:6px;
}
.product .product_pic img{
	width:100%;
}
.product .product_name{
	line-height:20px;
	font-size: 14px;
	font-weight:bold;
	color:#445560;
}
.product .product_msg{
	line-height:20px;
	font-size: 14px;
	margin-top:8px;
	color:#888;
}
.estimate{
	display:none;
	padding:8px;
}
.estimate li{
	margin-top:16px;
	border-bottom:1px solid #ccc;
}
.user_pic{
	width:40px;
	height:40px;
	overflow:hidden;
	float:left;
	margin-right:16px;
}
.user_pic img{
	width:100%;
	border-radius:40px;
	height:100%;
	
}
.user_name{
	height:20px;
	line-height:20px;
	font-size:12px;
	color:#888;
}
.user_estimate{
	font-size:14px;
	color:#445560;
	padding:8px 0px;
	text-indent:20px;
	word-break:break-all;
}
.gostar{
	height:40px;
	bottom:0px;
	width:100%;
	background-color:#FFF;
	float:left;
	position:fixed;
	left:0px;
	border-top:1px solid #ccc;
}
.gostar a{
	display:block;
	height:32px;
	border:#ccc solid 1px;
	border-radius:5px;
	width:92%;
	margin:3px auto;
	text-align:center;
	font-size:14px;
	line-height:32px;
}
</style>
</head>
<!-- 二级页面包含分类） -->
<body>
<div id="lifecirclebody" style="width:100%;float:left;">
<!-- 顶部返回导航条 -->
<script id="template" type="text/html">
<div class="pager">
	<div class="business_pic">
		<img src="<%=merchant.merchant_img%>"/>
	</div>
	<% if (sources.length == 0){ %>
	<% }else{%>
	<div class="business_video">
		<ul>
			<% for (i=0, l=sources.length; i<l; i++) { %>
			<li>
				<a href="<%=sources[i].source_src%>">
				<img src="<%=sources[i].source_img%>"/>
				<div class="video_titel"><%=sources[i].source_title%></div>	
				</a>	
			</li>
			<% } %>
		</ul>
	</div>
	<% } %>
</div>
<div class="wrapper">
	<div class="nav">
		<ul>
			<li class="select" nav="msg">商家信息</li>
			<li id="product111" nav="product">产品介绍</li>
			<li id="estimate111" nav="estimate">评价商家</li>
		</ul>
	</div>
	<div class="nav_content msg">
		<ul>
			<li style=" font-size:15px;"><%=merchant.merchant_name%></li>
			<li>
				<div class="pj">
					<div style="width:<%=merchant.merchant_score%>;" class="pi_star"><img src="image/5star.png"/></div>
				</div>
				<div class="pj" style="background-image:none;"><%=merchant.merchant_comment_number%>个评价</div>
			</li>
			<li>电话：<%=merchant.merchant_phone%> <div class="tel"><a href="tel:<%=merchant_phone%>"></a></div></li>
			<li style="line-height:25px; padding-top:8px; float:left; width:100%;">
				<div class="addressmsg">地址：<%=merchant.merchant_address%></div>
				<div class="dizhi">
					<div id="merchant_location" style="display:none"><%=merchant.merchant_location%></div>
					<a href="javascript:;" onclick="showMap('<%=merchant.merchant_name%>')" ></a>
				</div>
			</li>
		</ul>
	</div>
	</script>
</div>

	<div class="nav_content product" id="product222">
	<script id="asdfadsfa" type="text/html">
		<ul>
			<% for (i=0, l=products.length; i<l; i++) { %>
			<li>
				<div class="product_pic"><img src="<%=products[i].product_img%>"/></div>
				<div class="product_name"><%=products[i].product_name%></div>
				<div class="product_msg"><%=products[i].product_summary%></div>
			</li>
			<% } %>
		</ul>	
	</script>
	</div>
	<div class="nav_content estimate" id="comment222" style="width:100%;float:left;">
		<script id="template_estimate" type="text/html">
			<ul style="padding-bottom:40px;">
				<% for (i=0, l=commons.length; i<l; i++) { %>
				<li>
					<div class="user_msg">
						<div class="user_pic"><img src="<%=commons[i].user_issuerimg%>"/>
						</div>
						<div class="user_name"><%=commons[i].user_nickname%></div>
						<div class="user_name"><%=commons[i].common_date%></div>
					</div>
					<div class="user_estimate"><%=commons[i].common_content%></div>
				</li>
				<% } %>
			</ul>
			<div class="gostar"><a href="javascript:;" onClick="submitComment();">留下您的评论吧</a></div>
		</script>
	</div>
</div>

</body>
<script>
var a=1;
var b=1;
$(document).ready(function(){
	var hdw = $('.nav ul li');
	hdw.click(function(){
		hdw.removeClass('select');
		$(".nav_content").hide();
		$(this).addClass('select');
		var theNav= $(this).attr("nav");
		$("."+theNav).show();
	});
	var productevent = $('#product111');
	productevent.click(function(){
		if(a>1)
			return;
		$.ajax({
			url : '/Portal/getProduct'+window.location.search,
			type : 'POST',
			dataType : 'json',
			contentType : "application/json",
			async : false,
			success : function(data) {
				data =eval(data)[0];
					a++;
					var html = template('asdfadsfa', data);
					$("#product222").html(html);
					
			},
			error : function(e) {
				console.log(e);
			}
		});
	});
	var estimateevent = $('#estimate111');
	estimateevent.click(function(){
		if(b>1)
			return;
		$.ajax({
			url : '/Portal/getCommentList'+window.location.search,
			type : 'POST',
			dataType : 'json',
			contentType : "application/json",
			async : false,
			success : function(data) {
				data =eval(data)[0];
					b++;
					var html = template('template_estimate', data);
					document.getElementById('comment222').innerHTML = html;
			},
			error : function(e) {
				console.log(e);
			}
		});
	});
});

function submitComment(){
	window.location.href='/templatefile/baseTemplat/Publish3_ShangJiaStar/Publish3_ShangJiaStar.html'+window.location.search;
}

function showMap(name){
	name=encodeURI(name);
	var merchantLocation = document.getElementById("merchant_location").innerHTML;
	window.location.href='/templatefile/baseTemplat/Content3_MapSearch/Content3_MapSearch.html'+window.location.search+"&merchantName="+name+"&merchant_location="+merchantLocation;
}
	
</script>
</html>
